{
	// Place your implementation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
"Insert C++ Header for HPP": {
	  "prefix": "newhpp",                // Trigger word to insert the snippet
	  "body": [
		"// Copyright (c) 2024, Christoforos Koutsianoudis",
		"// All rights reserved.",
		"//",
		"// Licensed under the MIT License. See LICENSE file for details.",
		"// Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
		"// Author: Christoforos Koutsianoudis <christoforos.koutsianoudis@gmail.com>",
		"//",
		"// This code follows the Google C++ Style Guide.",
		"// Description:",             // The user can fill in a description
		"/**/",
		
		"",
		"#ifndef ${TM_FILENAME_BASE}_HPP",
		"#define ${TM_FILENAME_BASE}_HPP",
		"",
		"$0" , // The cursor will be placed here after the snippet is inserted
		"#endif",
		"",
	  ],
	  "description": "Insert a standard header for a new C++ file."
	},

	"Insert C++ Header for CPP": {
	  "prefix": "newcpp",                // Trigger word to insert the snippet
	  "body": [
		"// Copyright (c) 2024, Christoforos Koutsianoudis",
		"// All rights reserved.",
		"// ",
		"// Licensed under the MIT License. See LICENSE file for details.",
		"// Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
		"// Author: Christoforos Koutsianoudis <christoforos.koutsianoudis@gmail.com>",
		"",
		"// This code follows the Google C++ Style Guide.",
		"",
		"#include \"../include/${TM_FILENAME_BASE}.hpp\"",  // Include the header file with the same name as the .cpp file
		"$0" , // The cursor will be placed here after the snippet is inserted

	  ],
	  "description": "Insert a standard header for a new C++ file."
	},

	
}
